<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Art</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.mondrian {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    border: 5px solid black;
    background-color: black;
}

.block {
    border: 2px solid black;
}

.red {
    background-color: red;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.blue {
    background-color: blue;
    grid-column: 3;
    grid-row: 1;
}

.yellow {
    background-color: yellow;
    grid-column: 1;
    grid-row: 3;
}

.white {
    background-color: white;
    grid-column: 2;
    grid-row: 3;
}

.black {
    background-color: rgb(255, 0, 85);
    grid-column: 3;
    grid-row: 2 / 4;
}



    </style>
</head>
<body>
    <div class="mondrian">
        <div class="block red"></div>
        <div class="block blue"></div>
        <div class="block yellow"></div>
        <div class="block white"></div>
        <div class="block black"></div>
        <div class="block gray"></div>
    </div>
</body>
</html>